<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zau-Yd-fjw" kind="relationship" relationship="viewControllers" id="9RS-l2-QBf"/>
                        <segue destination="Glh-rs-t8h" kind="relationship" relationship="viewControllers" id="Xda-Xz-TVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Drinks View Controller - VABC Drinks-->
        <scene sceneID="ThY-Ec-eyI">
            <objects>
                <viewController id="EXZ-VZ-uc9" customClass="DrinksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mA5-In-3mi"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vb-kD-dp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBN-so-Ate">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-xq-IyU">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="XTM-L5-9nB" customClass="DrinkCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTM-L5-9nB" id="q7v-uB-swF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-vZ-8Rh">
                                                    <rect key="frame" x="11" y="20" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Odesse Vodka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-MM-dp8">
                                                    <rect key="frame" x="57" y="2" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$12.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-rf-4VR">
                                                    <rect key="frame" x="259" y="2" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vodka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-6U-7fv">
                                                    <rect key="frame" x="57" y="20" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1750.0 mL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-Cd-pSo">
                                                    <rect key="frame" x="55" y="40" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45.7% ABV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztz-Bj-1sH">
                                                    <rect key="frame" x="123" y="20" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="64.257 value rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-Zt-1F1">
                                                    <rect key="frame" x="123" y="40" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abvLabel" destination="Ztz-Bj-1sH" id="v2n-aj-fon"/>
                                            <outlet property="categoryLabel" destination="rtX-6U-7fv" id="d0w-vJ-sJA"/>
                                            <outlet property="categoryShortLabel" destination="xyu-vZ-8Rh" id="pMg-2K-9b7"/>
                                            <outlet property="nameLabel" destination="hbE-MM-dp8" id="Dq6-2t-9sw"/>
                                            <outlet property="priceLabel" destination="XWR-rf-4VR" id="BAI-xq-FIM"/>
                                            <outlet property="sizeLabel" destination="egU-Cd-pSo" id="ed9-IH-JYC"/>
                                            <outlet property="valueRatingLabel" destination="ohn-Zt-1F1" id="Jwb-aL-H43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EXZ-VZ-uc9" id="SwE-0T-acM"/>
                                    <outlet property="delegate" destination="EXZ-VZ-uc9" id="RTG-W7-blW"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="knW-Id-QnL">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Filter" id="Y5t-Gx-u43">
                                        <connections>
                                            <segue destination="Bdx-is-M49" kind="push" id="J7n-Nb-cEd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JWf-QK-FOo"/>
                                    <barButtonItem title="Reload" id="uxm-br-RXC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="knW-Id-QnL" secondAttribute="trailing" id="4Rb-Px-zup"/>
                            <constraint firstItem="knW-Id-QnL" firstAttribute="trailing" secondItem="rlV-xq-IyU" secondAttribute="trailing" id="5Is-Xw-l63"/>
                            <constraint firstItem="rlV-xq-IyU" firstAttribute="top" secondItem="mBN-so-Ate" secondAttribute="top" constant="44" id="6X6-XZ-7Ic"/>
                            <constraint firstItem="rlV-xq-IyU" firstAttribute="leading" secondItem="knW-Id-QnL" secondAttribute="leading" id="VR7-Xm-pdp"/>
                            <constraint firstAttribute="bottom" secondItem="rlV-xq-IyU" secondAttribute="bottom" id="ha9-lh-bsP"/>
                            <constraint firstItem="rlV-xq-IyU" firstAttribute="leading" secondItem="mBN-so-Ate" secondAttribute="leading" id="hya-h6-aXN"/>
                            <constraint firstItem="knW-Id-QnL" firstAttribute="top" secondItem="mA5-In-3mi" secondAttribute="bottom" id="ppc-Ce-VhO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="VABC Drinks" id="GZS-jF-WGb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="rlV-xq-IyU" id="ZkH-fu-BNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMB-sZ-KLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="180"/>
        </scene>
        <!--View Controller - Filter-->
        <scene sceneID="OCR-Ob-5sM">
            <objects>
                <viewController id="Bdx-is-M49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJu-qr-8Fr"/>
                        <viewControllerLayoutGuide type="bottom" id="EcH-wJ-GhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXl-TO-q8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Nco-sc-IBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXT-dw-oCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="180"/>
        </scene>
        <!--Navigation Controller - Drinks-->
        <scene sceneID="lZv-nU-cmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zau-Yd-fjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" id="5hl-PI-BW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYc-Uc-Jw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXZ-VZ-uc9" kind="relationship" relationship="rootViewController" id="S0o-oX-IZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6R-22-QtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="180"/>
        </scene>
        <!--Locations View Controller - VABC Locations-->
        <scene sceneID="qzj-i2-NpB">
            <objects>
                <viewController id="idc-o7-oG9" customClass="LocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PM-47-s5W"/>
                        <viewControllerLayoutGuide type="bottom" id="I7W-cJ-Lc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXB-eE-P7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-Ir-rCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U8O-Ir-rCV" secondAttribute="trailing" id="6MA-7N-qJO"/>
                            <constraint firstItem="U8O-Ir-rCV" firstAttribute="leading" secondItem="yXB-eE-P7Z" secondAttribute="leading" id="euA-xN-kdz"/>
                            <constraint firstAttribute="bottom" secondItem="U8O-Ir-rCV" secondAttribute="bottom" id="lHY-zo-AAp"/>
                            <constraint firstItem="U8O-Ir-rCV" firstAttribute="top" secondItem="yXB-eE-P7Z" secondAttribute="top" id="vKn-bq-nav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VABC Locations" id="1Gd-5u-7ac"/>
                    <connections>
                        <segue destination="NZE-pD-BBO" kind="push" identifier="LocationDetailSegue" id="As0-1R-gcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ake-qi-wfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="855"/>
        </scene>
        <!--View Controller - Location Details-->
        <scene sceneID="4Tf-Di-RxZ">
            <objects>
                <viewController id="NZE-pD-BBO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqa-Sl-ye2"/>
                        <viewControllerLayoutGuide type="bottom" id="8u1-By-VXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG4-7k-2Ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="99j-bS-KIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZG-fu-wyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="855"/>
        </scene>
        <!--Navigation Controller - Locations-->
        <scene sceneID="43h-sY-hW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Glh-rs-t8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="ymb-Bq-PUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECM-i6-84T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idc-o7-oG9" kind="relationship" relationship="rootViewController" id="OwT-yQ-JUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABg-ke-4hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="855"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>