<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zau-Yd-fjw" kind="relationship" relationship="viewControllers" id="9RS-l2-QBf"/>
                        <segue destination="Glh-rs-t8h" kind="relationship" relationship="viewControllers" id="Xda-Xz-TVW"/>
                        <segue destination="x63-SV-BrB" kind="relationship" relationship="viewControllers" id="Z7I-wu-Dhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Drinks View Controller - VABC Drinks - Loading ...-->
        <scene sceneID="ThY-Ec-eyI">
            <objects>
                <viewController id="EXZ-VZ-uc9" customClass="DrinksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxG-uu-bMk"/>
                        <viewControllerLayoutGuide type="bottom" id="soM-GH-dZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBN-so-Ate">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-xq-IyU">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="XTM-L5-9nB" customClass="DrinkCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTM-L5-9nB" id="q7v-uB-swF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="64" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-vZ-8Rh">
                                                    <rect key="frame" x="11" y="14" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Odesse Vodka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-MM-dp8">
                                                    <rect key="frame" x="50" y="2" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1024.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-rf-4VR">
                                                    <rect key="frame" x="248" y="2" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vodka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-6U-7fv">
                                                    <rect key="frame" x="113" y="20" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1750 mL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-Cd-pSo">
                                                    <rect key="frame" x="48" y="20" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="46% ABV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztz-Bj-1sH">
                                                    <rect key="frame" x="48" y="37" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-qp-Pak">
                                                    <rect key="frame" x="-7" y="31" width="61" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1025.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-fn-Znz">
                                                    <rect key="frame" x="248" y="23" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abvLabel" destination="Ztz-Bj-1sH" id="v2n-aj-fon"/>
                                            <outlet property="categoryLabel" destination="rtX-6U-7fv" id="d0w-vJ-sJA"/>
                                            <outlet property="fullPriceLabel" destination="Ete-fn-Znz" id="q33-sl-KTj"/>
                                            <outlet property="nameLabel" destination="hbE-MM-dp8" id="Dq6-2t-9sw"/>
                                            <outlet property="priceLabel" destination="XWR-rf-4VR" id="BAI-xq-FIM"/>
                                            <outlet property="sizeLabel" destination="egU-Cd-pSo" id="ed9-IH-JYC"/>
                                            <outlet property="valueRatingLabel" destination="xyu-vZ-8Rh" id="C6K-GF-d9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EXZ-VZ-uc9" id="SwE-0T-acM"/>
                                    <outlet property="delegate" destination="EXZ-VZ-uc9" id="RTG-W7-blW"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="knW-Id-QnL">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Filter Drinks" id="Y5t-Gx-u43">
                                        <connections>
                                            <segue destination="Bdx-is-M49" kind="push" identifier="FilterDrinksSegue" id="J7n-Nb-cEd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JWf-QK-FOo"/>
                                    <barButtonItem title="Reload Drinks" id="uxm-br-RXC">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="EXZ-VZ-uc9" id="QBq-lC-EuW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rlV-xq-IyU" secondAttribute="bottom" id="86o-GG-Lfd"/>
                            <constraint firstItem="knW-Id-QnL" firstAttribute="top" secondItem="gxG-uu-bMk" secondAttribute="bottom" id="CZ3-6n-J5I"/>
                            <constraint firstAttribute="trailing" secondItem="rlV-xq-IyU" secondAttribute="trailing" id="CmT-Jm-nAb"/>
                            <constraint firstItem="knW-Id-QnL" firstAttribute="leading" secondItem="rlV-xq-IyU" secondAttribute="leading" id="DHc-V1-4if"/>
                            <constraint firstItem="knW-Id-QnL" firstAttribute="trailing" secondItem="rlV-xq-IyU" secondAttribute="trailing" id="TSt-Lg-tSi"/>
                            <constraint firstItem="rlV-xq-IyU" firstAttribute="top" secondItem="mBN-so-Ate" secondAttribute="top" constant="44" id="YK3-JI-zEJ"/>
                            <constraint firstItem="rlV-xq-IyU" firstAttribute="leading" secondItem="mBN-so-Ate" secondAttribute="leading" id="jZW-dI-6UR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="VABC Drinks - Loading ..." id="GZS-jF-WGb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="rlV-xq-IyU" id="ZkH-fu-BNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMB-sZ-KLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="180"/>
        </scene>
        <!--Filter Drinks View Controller - Filter-->
        <scene sceneID="OCR-Ob-5sM">
            <objects>
                <viewController id="Bdx-is-M49" customClass="FilterDrinksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcu-Wq-Iy8"/>
                        <viewControllerLayoutGuide type="bottom" id="k0N-Ig-5hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXl-TO-q8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-RI-C62" userLabel="Picker2">
                                <rect key="frame" x="68" y="215" width="185" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Bdx-is-M49" id="4cy-HQ-ijB"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drink name contains..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-92-2VD">
                                <rect key="frame" x="20" y="98" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="Bdx-is-M49" eventType="editingChanged" id="So8-3v-a1I"/>
                                    <outlet property="delegate" destination="Bdx-is-M49" id="Lvn-x3-GPV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-Mb-HPj">
                                <rect key="frame" x="94" y="67" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset All Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="Bdx-is-M49" eventType="touchUpInside" id="boy-0Z-aMY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-bP-Lxn">
                                <rect key="frame" x="20" y="136" width="285" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="(All Types)"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-QW-neQ">
                                <rect key="frame" x="20" y="172" width="285" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="(All Sizes)"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oij-Mb-HPj" firstAttribute="top" secondItem="Tcu-Wq-Iy8" secondAttribute="bottom" constant="3" id="6Lx-ch-AaK"/>
                            <constraint firstItem="9cE-bP-Lxn" firstAttribute="leading" secondItem="WVh-QW-neQ" secondAttribute="leading" id="N9c-Yp-Mbe"/>
                            <constraint firstItem="9cE-bP-Lxn" firstAttribute="trailing" secondItem="WVh-QW-neQ" secondAttribute="trailing" id="NU4-ee-jVf"/>
                            <constraint firstItem="q6s-92-2VD" firstAttribute="leading" secondItem="MXl-TO-q8V" secondAttribute="leading" constant="20" symbolic="YES" id="S2W-Gc-W8d"/>
                            <constraint firstAttribute="trailing" secondItem="q6s-92-2VD" secondAttribute="trailing" constant="20" symbolic="YES" id="UXH-pL-hYw"/>
                            <constraint firstItem="q6s-92-2VD" firstAttribute="centerX" secondItem="Bmy-RI-C62" secondAttribute="centerX" id="Uxa-BD-tsz"/>
                            <constraint firstItem="Bmy-RI-C62" firstAttribute="top" secondItem="WVh-QW-neQ" secondAttribute="bottom" constant="15" id="Vhh-xb-OU7"/>
                            <constraint firstItem="9cE-bP-Lxn" firstAttribute="top" secondItem="q6s-92-2VD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zpl-Pl-eE1"/>
                            <constraint firstItem="WVh-QW-neQ" firstAttribute="top" secondItem="9cE-bP-Lxn" secondAttribute="bottom" constant="8" symbolic="YES" id="abd-bX-X5q"/>
                            <constraint firstItem="q6s-92-2VD" firstAttribute="top" secondItem="Oij-Mb-HPj" secondAttribute="bottom" constant="1" id="ddu-In-53e"/>
                            <constraint firstItem="Oij-Mb-HPj" firstAttribute="centerX" secondItem="q6s-92-2VD" secondAttribute="centerX" id="ocE-89-I5c"/>
                            <constraint firstItem="Oij-Mb-HPj" firstAttribute="leading" secondItem="MXl-TO-q8V" secondAttribute="leading" constant="94" id="rpT-JU-QRn"/>
                            <constraint firstItem="9cE-bP-Lxn" firstAttribute="leading" secondItem="q6s-92-2VD" secondAttribute="leading" id="sPd-j3-8yg"/>
                            <constraint firstAttribute="trailing" secondItem="9cE-bP-Lxn" secondAttribute="trailing" constant="15" id="uWh-Qz-wJf"/>
                            <constraint firstItem="Bmy-RI-C62" firstAttribute="leading" secondItem="MXl-TO-q8V" secondAttribute="leading" constant="68" id="vIg-fE-4G8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Nco-sc-IBg"/>
                    <connections>
                        <outlet property="categoryPicker" destination="Bmy-RI-C62" id="uVO-VP-WVB"/>
                        <outlet property="drinkNameText" destination="q6s-92-2VD" id="jZk-il-JFe"/>
                        <outlet property="drinkSizeControl" destination="WVh-QW-neQ" id="HFC-Ye-NH3"/>
                        <outlet property="drinkTypeControl" destination="9cE-bP-Lxn" id="K5B-Vn-BRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXT-dw-oCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="180"/>
        </scene>
        <!--Navigation Controller - VABC Drinks-->
        <scene sceneID="lZv-nU-cmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zau-Yd-fjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VABC Drinks" image="drinks" id="5hl-PI-BW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYc-Uc-Jw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXZ-VZ-uc9" kind="relationship" relationship="rootViewController" id="S0o-oX-IZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6R-22-QtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="180"/>
        </scene>
        <!--Locations View Controller - VABC Locations-->
        <scene sceneID="qzj-i2-NpB">
            <objects>
                <viewController id="idc-o7-oG9" customClass="LocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e55-hk-mf6"/>
                        <viewControllerLayoutGuide type="bottom" id="RKB-Ia-VLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXB-eE-P7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-Ir-rCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="idc-o7-oG9" id="dGu-Jc-V1U"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VABC Locations" id="1Gd-5u-7ac"/>
                    <connections>
                        <outlet property="mapView" destination="U8O-Ir-rCV" id="jFt-7j-zaq"/>
                        <segue destination="NZE-pD-BBO" kind="push" identifier="LocationDetailSegue" id="As0-1R-gcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ake-qi-wfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="855"/>
        </scene>
        <!--Location Detail View Controller - Location Details-->
        <scene sceneID="4Tf-Di-RxZ">
            <objects>
                <viewController id="NZE-pD-BBO" customClass="LocationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4a-Uj-Wq4"/>
                        <viewControllerLayoutGuide type="bottom" id="P9H-qP-RON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG4-7k-2Ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-2b-yWe">
                                <rect key="frame" x="20" y="96" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1332 South Main Street" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-w0-g46">
                                <rect key="frame" x="106" y="84" width="194" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blacksburg, VA" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-Lv-eHh">
                                <rect key="frame" x="106" y="125" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-Uh-axS">
                                <rect key="frame" x="20" y="149" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(540) 232-1937" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-de-9tU">
                                <rect key="frame" x="106" y="149" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-ia-Dse">
                                <rect key="frame" x="20" y="178" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLOSED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-fw-Vkm">
                                <rect key="frame" x="106" y="178" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This store will open in 9 hours and 43 minutes." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-Ee-QAP">
                                <rect key="frame" x="20" y="207" width="280" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-N8-HAi">
                                <rect key="frame" x="20" y="307" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callStoreClicked:" destination="NZE-pD-BBO" eventType="touchUpInside" id="216-Pw-qvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-Pg-0Xi">
                                <rect key="frame" x="117" y="307" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Navigate to Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigateToStoreClicked:" destination="NZE-pD-BBO" eventType="touchUpInside" id="lyU-mp-vU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="99j-bS-KIx"/>
                    <connections>
                        <outlet property="cityStateLabel" destination="A2F-Lv-eHh" id="wMp-JA-cMY"/>
                        <outlet property="openCloseTimeLabel" destination="Pgt-Ee-QAP" id="ZM5-va-gjV"/>
                        <outlet property="phoneNumberLabel" destination="SSn-de-9tU" id="hc8-x4-0Ua"/>
                        <outlet property="statusLabel" destination="Y7c-fw-Vkm" id="Dtd-8o-OxH"/>
                        <outlet property="streetLabel" destination="4IF-w0-g46" id="jPk-Vz-9Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZG-fu-wyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="855"/>
        </scene>
        <!--View Controller - About VABC-->
        <scene sceneID="8Ij-mZ-uKt">
            <objects>
                <viewController id="x63-SV-BrB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qve-iG-hFD"/>
                        <viewControllerLayoutGuide type="bottom" id="MJB-fw-ShR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilH-Xm-piZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-hC-x0W">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">VABC stands for Virginia ABC Store Information. This app allows you to select, filter, and search for drinks, as well as to find all ABC store locations in Virginia via the Locations tab. This is not an official Virginia ABC app, nor is this app affiliated with the aforementioned organization. All coding and app icons by Ben Katz (http://bakatz.com). Navigation icons provided by icons8 (http://icons8.com). All drink data is public domain, retrieved from http://www.abc.virginia.gov.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About VABC" image="info" id="ePW-pn-NRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6F-0Z-pBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="889"/>
        </scene>
        <!--Navigation Controller - VABC Locations-->
        <scene sceneID="43h-sY-hW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Glh-rs-t8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VABC Locations" image="locations" id="ymb-Bq-PUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECM-i6-84T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idc-o7-oG9" kind="relationship" relationship="rootViewController" id="OwT-yQ-JUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABg-ke-4hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="drinks" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
        <image name="locations" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>